# Flow.Launcher.Plugin.WebDavQuickUploader

./: Readme.md  TODO.md  WebDavQuickUploader.sln  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: artifact.yml  release.yml
Flow.Launcher.Plugin.WebDavQuickUploader/: Flow.Launcher.Plugin.WebDavQuickUploader.csproj  Main.cs  Settings.cs  plugin.json
Flow.Launcher.Plugin.WebDavQuickUploader/Views/: SettingsControl.xaml  SettingsControl.xaml.cs
